{
  "name": "juniors_and_seniors_with_webpack",
  "version": "1.0.0",
  "description": "This repository belongs to [\"Create of game with vanilla js\"](https://www.youtube.com/playlist?list=PLhldoK2cWW2mkAHg6tNoSMmMWkz021eUL) video series at [ArtistJS](https://www.youtube.com/@artistjs) YouTube channel.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --stats-children",
    "start": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "extract-loader": "^5.1.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
